import { IProduct } from "../models/product";
import { corn, bobovye, herbs, cereals, rapeseed } from "./category";




export const products: IProduct[] = [{
    id: '1',
    title: "Скульптор",
    description: "Растения сорта полудетерминантного типа. В фазу созревания плодов и семян растение от низкой до средней высоты. Среднеранний сорт. За 2014-16 годы испытания средняя урожайность составила 24,8 ц/га, максимальная – 46,6 ц/га получена на ГСХУ «Мозырская СС» в 2015 году. Масса 1000 зерен 150-170 г. Вегетационный период в среднем составил 117 дней. Масличность 19,70 %, сбор масла с гектара 4,5 ц/га. Содержание белка в зерне 39,29%. Сбор белка 6,2 ц/га. Олеиновой кислоты в масле содержится 24,14%, линоленовой 52,53%, линоленовой 7,13%, пальмитиновой 10,39%, стеариновой 4,71%. Сорт устойчив к засухе и полеганию. Норма высева не более, на 1 кв/м 65-70 ш",
    image: 'images/products/skulptor.png',
    category: { ...bobovye, subCategory: ["Соя"] },
}, {
    id: '2',
    title: "Мбелла",
    description: "ВЕГЕТАЦИОННЫЙ ПЕРИОД 80-82 ДНЯ Продуктивный сорт ультрараннего сегмента. Темный рубчик. Сумма активных температур 2225 град. Масса 1000 зерен – 190-220г, энергия при всходе-8, устойчивость к засухе-7, устойчивость к осыпанию-8, устойчивость к полиганию-9.Очень хороший потенциал урожайности • Быстрое развитие на ранних стадиях • Очень хорошая устойчивость к растрескиванию • Отличная устойчивость к болезням • Цвет цветков: фиолетовый • Высота растения: 50-50 см • Высота крепления нижнего боба: ок. 10 см • Содержание белка: ок. 40-42% • Содержание масла: ок. 2",
    image: 'images/products/mbella.png',
    category: { ...bobovye, subCategory: ["Соя"] }
},
{
    id: '3',
    title: "Адесса",
    description: "ВЕГЕТАЦИОННЫЙ ПЕРИОД -85 ДНЕЙ Абсолютный флагман ультрараннего сегмента. Светлый рубчик. Сумма активных температур 2250 град. Масса 1000 зерен: 170-190г. Очень хороший потенциал урожайности • Быстрое развитие на ранних стадиях • Очень хорошая устойчивость к растрескиванию • Отличная устойчивость к болезням • Цвет цветков: фиолетовый • Высота растения: 50-60 см • Высота крепления нижнего боба: ок. 10 см • Содержание белка: ок. 45% • Содержание масла: ок. 24 % • Потенциал урожайности: 45 ц/га. нормы сева: мы рекомендуем: 680-750 тыс.шт/г",
    image: 'images/products/adessa.png',
    category: { ...bobovye, subCategory: ["Соя"] }
},
{
    id: '4',
    title: "Аурелина",
    description: "Феноменальная продуктивность для своей группы спелости; Мощное растение с хорошей листостебельной массой; Высокая стабильность и пластичность; Хорошая переносимость активного вещества метрибузин в гербицидах. Скороспелый сорт, 95-100 дней. Отличные урожайность и качество зерна Светлый рубчик. Сумма активных температур 2400 град. Отличное ветвление, хорошая листостебельная масса • Устойчивость к растрескиванию и полеганию • Цвет цветков: фиолетовый • Цвет рубчика: светлый • Масса 1000 зерен: 200-220 г • Высокое и мощное растение (ок. 60-70 см) • Очень высокое содержание белка: ок. 41% • Содержание масла: ок. 22% • Потенциал урожайности: 50 ц/га • Рекомендации к посеву: 600-700 тыс.зерен/",
    image: 'images/products/aurelina.png',
    category: { ...bobovye, subCategory: ["Соя"] }
},
{
    id: '5',
    title: "Подсолнечник",
    description: "Гибрид «Floare de Aur» (Молдова) Простой раннеспелый гибрид. Растения средней высоты. Отличается толерантностью к заболеваниям – фомопсису, белой и серой гнилям. Высокий уровень устойчивости к засухе и сильной жаре (зною).Среднее содержание жира в семенах до 50%.Относится к группе гибридов с ранними сроками посева. Пространственное положение корзинки позволяет избежать солнечных ожогов и развитие гнили корзинки. Хорошая устойчивость к осыпанию семян. На Гродненском ГСУ Республики Беларусь в 2010 году была зафиксирована рекордная урожайность - 61 ц/га. Пригоден для возделывания по нулевой и минимальной технологиям. Соблюдать севооборот. Не применять высокие дозы азотных удобрений. Пригоден для позднего сева и может использоваться при пожнивных посевах. Густота стояния на момент уборки: Зона недостаточного увлажнения: 45-47 тыс. растений/га. Зона умеренного увлажнения: 47-50тыс. растений/га.Зона достаточного увлажнения: 50-55 тыс. растений/га. Районирован Бр,Мн. Ожидается –Гм,Гр,Мг.",
    image: 'images/products/adessa.png',
    category: { ...bobovye, subCategory: ["Подсолнечник"] }
},
{
    id: '6',
    title: "Астронавт элита",
    description: "Генетически устойчив к полеганию. Высокий потенциал урожайности (более 40 ц/га). Простота уборки благодаря выровненному неполегающему стеблестою Максимальная урожайность зерна за годы сортоиспытания 59,5 ц/га",
    image: 'images/products/astronavt.png',
    category: { ...bobovye, subCategory: ["Горох"] }
},
{
    id: '7',
    title: "Саламанка элита",
    description: "Сорт с отличной устойчивостью к полеганию. Включен в список наиболее ценных по качеству сортов зернобобовых культур. Морфологические признаки: Растение плотной кустовой формы. Стебель обычной формы, высота от корневой шейки до конца верхнего междоузлия 84 см. Общее количество междоузлий 16 шт., до первого соцветия 13- 14 шт. Длина боба 6,9 см, ширина 1,3 см. Максимальное количество семян в бобе 9 шт. Семена округлой формы, желтые, гладкие, матовые. Окраска семядолей желтая. Хозяйственно-биологическая характеристика: Сорт среднеспелый, зерновой. За 2006-2008 годы средняя урожайность зерна составила 48,0 ц/га. Максимальная урожайность зерна 84,5 ц/га получена на ГСХУ «Молодечненская СС» в 2008 году. Масса 1000 семян 205 г. Сорт отличается дружным созреванием, имеет хороший стартовый рост, устойчив к полеганию. Содержание белка в зерне 21,5%, выход крупы 72%.",
    image: 'images/products/salamanka.png',
    category: { ...bobovye, subCategory: ["Горох"] }
},
{
    id: '8',
    title: "Тип",
    description: "ВЕГЕТАЦИОННЫЙ ПЕРИОД 85-100 ДНЕЙ Высокопродуктивный стабильный сорт Тип сорта: усатый безлисточковый Количество зерен в бобе: 7-9 Масса 1000 зерен: 240-270 г Содержание белка до 24% нормы сева: 95-110 тыс.шт/га. Для сорта Тип характерны мощный стартовый рост, высокая масса 1000 зерен, отличная устойчивость к осыпанию и растрескиванию, компактная высота растения и полное отсутствие полегания",
    image: 'images/products/tip.png',
    category: { ...bobovye, subCategory: ["Горох"] }
},
{
    id: '9',
    title: "Эсо",
    description: "Сорт интенсивного типа, высокопроизводительный, прямостоячий безлисточкового - пригоден для прямого комбайнирование. Характеризуется исключительной засухоустойчивостью. Среднеспелый, созревает за 110-115 суток. Устойчив к осыпанию и полеганию. Семя - сферической формы, желтого цвета. Стебель - по длине среднее, со средним количеством узлов. Листок - умеренно-зеленого цвета. Вторичные листочки листа отсутствуют. Прилисток хорошо развит, среднего размера с имеющимся восковым налетом и пятнистостью. Агрономические характеристики: Устойчивость к засухе: 9,Энергия при всходе: 10,Устойчивость к полеганию: 10, Устойчивость к осыпанию: 10, Устойчивость к корневым гнилям: 9,Устойчивость к мучнистой росе: 9.Устойчивость к вирусным заболеваниям: 10.",
    image: 'images/products/eso.png',
    category: { ...bobovye, subCategory: ["Горох"] }
},
{
    id: '10',
    title: "ЗУ Перформер",
    description: "Диплоидный гибрид продовольственного и кормового направления. Средняя урожайность зерна составила 74ц/га, максимальная-116 ц/га. Вегатационный период в среднем составил 286 дней.",
    image: 'images/products/performer.png',
    category: { ...cereals, subCategory: ["Рожь озимая"] }
},
{
    id: '11',
    title: "Аурелина",
    description: "Среднеспелый сорт пивоваренного направления. Средняя урожайность за 2017- 2018 годы испытания составила 57,7 ц/га, максимальная — 113 ц/га получена в 2017 году на ГСХУ «Горецкая СС». Вегетационный период в среднем составил 274 день. Средняя масса 1000 зерен 42 г, натура зерна 541 г/л. Зимостойкость оценивается в 4,9 балла, устойчивость к полеганию. Содержание белка в зерне 11,9%, крупность зерна-84%. Экстрактивность солода 79,4%, фриабильность 69%. Семена непротравлены",
    image: 'images/products/aurelina2.png',
    category: { ...cereals, subCategory: ["Ячмень озимая"] }
},
{
    id: '12',
    title: "Бейсик",
    description: "ВЕГЕТАЦИОННЫЙ ПЕРИОД 70-85 ДНЕЙ Высокоурожайный сорт кормового ячменя Тип: низкорослый сорт. Кущение 4-6 шт Содержание белка 13,5% Высокая урожайность зерна; Хорошая устойчивость к заболеваниям; Компактная высота и неприхотливость к условиям выращивания; Высокая устойчивость к неблагоприятным условиям выращивания",
    image: 'images/products/basic.png',
    category: { ...cereals, subCategory: ["Ячмень озимая"] }
},
{
    id: '13',
    title: "Жана",
    description: "ВЕГЕТАЦИОННЫЙ ПЕРИОД 67-75 ДНЕЙ Пивоваренный ячмень Тип: низкорослый сорт Натура зерна: 650 г Экстрактивность 79,3% а.с.в. Содержание белка 11% Технологичность, пластичность по зонам возделывания; Сорт адаптирован к бедным почвам;Отличное образование продуктивного стеблестоя; Отличная продуктивность в раннем сегменте; Качественная озерненность колоса, крупность и однородность и качество зерна;Высокая устойчивость к ломке колоса в фазе полного созревания и устойчивость к заболеваниям",
    image: 'images/products/jana.png',
    category: { ...cereals, subCategory: ["Ячмень озимая"] }
},
{
    id: '14',
    title: "Канюк",
    description: "Вегетационный период 76-99 дней Засухоустойчивость высокая Среднеспелый сорт. Разновидность lutescens. Куст промежуточный. Растение короткое - средней длины. Соломина выполнена слабо. Восковой налёт на колосе средний - сильный, на влагалище флагового листа сильный, на верхнем междоузлии соломины средний. Основные характеристики Масса 1000 зёрен 37-46 г Содержание протеина – среднее Содержание клейковины 26-32%. Хлебопекарные качества на уровне филлера.Масса 1000 зерен - 37-46 г.Устойчив к полеганию и засухе. Норма высева (всхожих семян/м кв.): 380- 400 шт./м кв. - ранние сроки посева, 400-450 шт./м кв. - поздний посев. Высокая устойчивость к бурой ржавчине. Выше среднего устойчивость к мучнистой росе, жёлтой ржавчине, септориозу, фузариозу колоса. Может использоваться для изготовления пшеничного пива",
    image: 'images/products/kanuk.png',
    category: { ...cereals, subCategory: ["Пшеница яровая"] }
},
{
    id: '15',
    title: "Балитус",
    description: "Среднеспелый сорт. Средняя урожайность за 2015-2017 годы испытания составила 78,0 ц/га, максимальная — 121 ц/га получена в 2017 году на Каменецком ГСУ. Вегетационный период в среднем составил 291 день. Средняя масса 1000 зерен 46,2 г, натура зерна 756 г/л. Зимостойкость оценивается в 4,7 балла, устойчивость к полеганию - 5,0 баллов. Сорт высокоустойчив к снежной плесени, мучнистой росе, слабовосприимчив к фузариозу колоса, средневосприимчив к корневым гнилям. Содержание белка в зерне 12,2%, клейковины 22,4%, ИДК 69 у.е. (I группа качества). Выход муки составил 72,0%. Сила муки 216 е.а. Объем хлеба из 100 г муки 642 мл. Хлебопекарные качества хорошие, общая хлебопекарная оценка 3,9 балла.",
    image: 'images/products/balitus.png',
    category: { ...cereals, subCategory: ["Пшеница озимая"] }
},
{
    id: '16',
    title: "Скаген",
    description: "Среднепоздний сорт. Средняя урожайность зерна 67,3ц/га, максимальная-102ц/га. Зимостойкость оценивается в 4,1 балла, устойчивость к полеганию- 4,6 балла. Сорт в слабой степени поражается снежной плесенью и септориозом, устойчив к мучнистой росе. Отличная зимостойкость",
    image: 'images/products/skagen.png',
    category: { ...cereals, subCategory: ["Пшеница озимая"] }
},
{
    id: '17',
    title: "Патрас",
    description: "Среднеспелый сорт. Средняя урожайность зерна составила 68,7ц/га, максимальная-124 ц/га. Вегатационный период в среднем составил 292 дней.Средняя масса 1000 зерен 42,1, натура зерна 731г/п. Зимостойкость - 4,6 балла из 5, устойчивость к полеганию 4,9 балла из 5. Высокостойчив к мучнистой росе, слабовосприимчив септориозу, фузариозу колоса, твердой головне,, средневосприимчив к и корневым гнилям.Содержание белка в зерне 12,02%,клейковины 23,3%,ИДК 73у.е",
    image: 'images/products/patras.png',
    category: { ...cereals, subCategory: ["Пшеница озимая"] }
},
{
    id: '18',
    title: "Культус",
    description: "Гибридный сорт ярового рапса для производственной системы «Чистое поле». Среднепоздний, высокоурожайный высокомасличный гибридный сорт. Продуктивно использует питательные вещества и влагу, что способствует достижению очень высоких урожаев. КУЛЬТУС КЛ среднерослый гибрид с высокой устойчивостью к полеганию и осыпанию. Признаками отличных свойств гибридного сорта является высокий выход масла-до 49%. А устойчивость имазамоксу (НОПАСАРАН УЛЬТРА) позволит беспроблемно решить вопрос по защите посевов от сорняков. 1п.е. =2 100 000 шт семян",
    image: 'images/products/kultus.png',
    category: { ...rapeseed, subCategory: ["Яровой рапс"] }
},
{
    id: '19',
    title: "Колет КЛ",
    description: "Среднеранний гибрид в портфолио RAPOOL по системе CLEARFIELD®, сочетающий в себе высокую масличность и отличную урожайность. Пластичный, не требовательный к типам почв. На протяжении вегетационного периода характеризуется хорошим здоровьем и повышенной устойчивостью к наиболее распространенным заболеваниям на рапсе. Обладает повышенной устойчивостью к полеганию и осыпанию, что значительно облегчает проведение уборочных работ. Растение, включая боковые ответвления, среднее - длинное. Время цветения среднее. Тенденция к формированию соцветий при посеве поздним летом сильная. Вегетационный период 93-108 дней, на уровне стандарта. Высота растений 90-114 см, высота прикрепления нижней ветви 30-35 см. Масса 1000 семян 3,8-4,6 г. Устойчивость к полеганию 4,3-5,0 балла, к осыпанию - 3,0-4,8 балла. Содержание жира в семенах 47,5, выше стандарта на 2,6%. Так как на посевах данного гибридного сорта возможно применение послевсходовых гербицидов на основе действующего вещества имазамокс (Нопасаран Ультра), то без проблем можно возделывать как с использованием отвальной обработки почвы, так и минимальной. 1п.е. =2 100 000 шт семян",
    image: 'images/products/kolet.png',
    category: { ...rapeseed, subCategory: ["Яровой рапс"] }
},
{
    id: '20',
    title: "Смилла",
    description: "Гибрид с ультраранним сроком созревания. Многолетние наблюдения показывают, что гибридный сорт СМИЛЛА очень пластичен. Идеально подходит для выращивания в засушливых условиях. Быстрые рост и развитие позволяют максимально эффективно использовать запасы осенне-зимней влаги в почве. Гибридный сорт можно высевать в различные сроки – от самых ранних до поздних. Потенциал урожайности очень высок, и в производственных условиях этот гибридный сорт показывает результаты на уровне более позднеспелых сортов и гибридов. СМИЛЛА отзывчива на внесение органических и минеральных удобрений. СМИЛЛА представляет особый интерес для предприятий, возделывающих яровой рапс на больших площадях, для оптимизации условий уборки и в условиях поздних сроков сева. 1п.е. =2 100 000 шт семян",
    image: 'images/products/smilla.png',
    category: { ...rapeseed, subCategory: ["Яровой рапс"] }
},
{
    id: '21',
    title: "Клеопатра",
    description: "Компактное растение с отличной устойчивостью к полеганию и растрескиванию. Период вегетации 90-110 дней. Содержание масла 45-47%. Потенциал урожайности -35-38ц/га. Отличная устойчивость к заболеваниям. Ранние сроки созревания позволяют подготовиться к посеву озимых культур.",
    image: 'images/products/kleopatra.png',
    category: { ...rapeseed, subCategory: ["Яровой рапс"] }
},
{
    id: '22',
    title: "Теа",
    description: "Ранний гибрид. Период вегетации 90-95 дней Содержание масла: 45-47%. Масса 1000 зерен: 3,5- 5,5 г. Содержание белка до 24% Отличный компенсационный эффект и высокая технологичность, высокий потенциал урожайности и содержания масла, отсутствие полегания и высокая засухоустойчивость, высокая пластичность и стабильность независимо от условий выращивания. 1п.е. =2 100 000 шт семян",
    image: 'images/products/tea.png',
    category: { ...rapeseed, subCategory: ["Яровой рапс"] }
},
{
    id: '23',
    title: "Рохан",
    description: "Стабильная и высокая урожайность семян и масла масличность более 45% Высокая зимостойкость, Урожайность более 70 ц/га, интенсивное развитие в осенний и весенний период. Пригоден к поздним срокам сева Пригоден для возделывания практически на всех типах почв. Не рекомендуется возделывать на торфяных и легких минеральных почвах. Срок созревания ранний. Низкорослый. Высокая устойчивость к полеганию.",
    image: 'images/products/rohan.png',
    category: { ...rapeseed, subCategory: ["Озимый рапс"] }
},
{
    id: '24',
    title: "Дариот",
    description: "Гибридный сорт экстра класса. Интенсивное развитие корневой системы осенью, высокая способность к компенсации в случае изреженных. Гибрид обладает огромной способностью растений к регенерации в местах повреждения. Низкая склонность к поражению фомозом, как в осенний, так и в весенний периоды, благодаря гену Rlm7 подчеркивают уникальность продукта, направленного прежде всего на сохранение потенциала через густоту стояния растений и их устойчивости к болезням.",
    image: 'images/products/dariot.png',
    category: { ...rapeseed, subCategory: ["Озимый рапс"] }
},
{
    id: '25',
    title: "Финикс",
    description: "Гибридный сорт производственной системы «Чистое поле». Гибридный сорт характеризуется динамическим развитием осенью, характеризуется высокой зимостойкость и толерантностью к периодической засухе. Максимальная урожайность гибридного сорта 71,1 ц/га получена в условиях Витебской области (ГСХУ «Лепельская СС») в 2017 году. Так как на посевах данного гибридного сорта возможно применение послевсходовых гербицидов на основе действующего вещества имазамокс (Нопасаран и Нопасаран Ультра), то без проблем можно возделывать ФИНИКС КЛ как с использованием отвальной обработки почвы, так и минимальной",
    image: 'images/products/finiks.png',
    category: { ...rapeseed, subCategory: ["Озимый рапс"] }
},
{
    id: '26',
    title: "Темптейшн",
    description: "Пластичный гибридный сорт, который с успехом можно возделывать на различных типах минеральных почв.Гибридный сорт с ранним началом цветения и средними сроками созревания. В осенний период отличается большой энергией стартового роста, что является преимуществом при поздних сроках сева.Устойчив к вирусу TuYV. Хорошая толерантность к вертициллезу. Высокая полевая устойчивость к фомозу.",
    image: 'images/products/temptation.png',
    category: { ...rapeseed, subCategory: ["Озимый рапс"] }
},
{
    id: '27',
    title: "Астана",
    description: "Среднеспелый гибрид, безэруковый, низкоглюкозинолатный. Средняя урожайность за 2019-2021 годы испытания составила 52,0 ц/га, максимальная – 88,3 ц/га получена на ГСХУ «Горецкая СС» в 2020 году. Вегетационный период составил в среднем 323 дня. Масса 1000 семян 4,6 г. Масличность семян 44,88%, содержание глюкозинолатов 0,79%. В шроте содержится 20,99% протеина. Сбор с гектара масла 20,5 ц, протеина 9,5 ц. Содержание эруковой кислоты в масле семян 0,02%, олеиновой 67,69%, линолевой 17,30%, линоленовой 6,90%. Зимостойкость оценивается в 4,6 балла. Гибрид устойчив к полеганию. По данным заявителя гибрид среднеустойчив к фомозу, слабовосприимчив к альтернаризу, толерантен к склеротиниозу",
    image: 'images/products/astana.png',
    category: { ...rapeseed, subCategory: ["Озимый рапс"] }
},
{
    id: '28',
    title: "Фродо",
    description: "ФАО 230. Трехлинейный, среднеспелый гибрид. Предназначен для выращивания на зерно и силос. За 2018- 2020 годы испытания средняя урожайность зерна составила 123,0 ц/га, максимальная урожайность 153 ц/га получена на Щучинском ГСУ в 2020 году. Средняя влажность зерна при уборке 27,4%. Выход зерна 80,0%, масса 1000 зерен 318 г. Зерно содержит 10,48% белка, 70,44% крахмала. Сбор с гектара белка 10,1 ц, крахмала 69,0 ц. При выращивании на силос средняя урожайность сухого вещества за годы испытания составила 225 ц/га, максимальная – 288 ц/га получена на ГСХУ «Несвижская СС» в 2018 году. Среднее содержание сухого вещества в зеленой массе 34,7%. Содержание белка в сухом веществе зеленой массы 8,29%, сбор с гектара белка 15,1 ц. Год включения в Госреестр: 2021. Бр, Гм, Гр, Мн -05,ЗР. Бр, Гм, Гр, Мн, Вт, Мг-05,СИ",
    image: 'images/products/frodo.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '29',
    title: "Маркамо",
    description: "ФАЩ 170. Трехлинейный гибрид. Тип зерна: кремнисто-зубовидный. Масса 1000 зерен: 280-300 г. Содержание крахмала в зерне 75%. Прекрасная урожайность зерна и листостебельной массы; Превосходные агрономические характеристики; Хорошая устойчивость к холодным условиям; Низкие затраты на сушку – хороший экономический эффект. В сортоиспытании максимальная урожайность зерна на Несвижской сортоиспытательной станции достигала 148 ц/га. Средняя урожайность за годы испытания составила 114 ц/ га. Обладает хорошей устойчивостью к холодным условиям и отличается высоким содержанием крахмала. Бр, Гм, Гр,Мн, Вт, Мг 03,ЗР,СИ",
    image: 'images/products/markamo.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '30',
    title: "Авокато",
    description: "ФАО 190. Очень быстрое развитие на ранних стадиях Очень высокое растение. Хорошая холодоустойчивость. Высокое прикрепление початка. Гибрид кукурузы двойного направления использования. Число рядов в початке: 12 – 14 Число зерен в ряду: 38 – 44. Масса 1000 зерен: 330-360 г",
    image: 'images/products/avokato.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '31',
    title: "Карлесо",
    description: "ФАО 190. Простой гибрид Прекрасные показатели листостебельной массы. Превосходные агрономические характеристики. Отличная устойчивость к стрессовым условиям произрастания. Высокое содержание протеина. Хорошая устойчивость к холодным условиям. Великолепная устойчивость к заболеваниям. Универсальное решение для всех почвенно климатических зон. Потенциал урожайности: 150 ц/га. Бр,Гр-04,ЗР. Вт-04, СИ. Гм,Мн-04,ЗР,СИ",
    image: 'images/products/karleso.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '32',
    title: "Пирро",
    description: "ФАО 200. Простой, среднеранний гибрид. Предназначен для выращивания на зерно и силос. За 2013-2015 годы испытания средняя урожайность зерна составила 97,6 ц/га, максимальная - 163 ц/га получена на ГСХУ «Несвижская СС» в 2013 году Среднее содержание сухого вещества в зеленой массе - 34,0%. Содержание белка в сухом веществе зеленой массы 8,49%, сбор белка с гектара 14,5 ц. Гибрид с хорошей урожайностью зерна и сухого вещества, устойчив к полеганию. Бр-04,ЗР,СИ. Вт,Гр,Мг,Мн-04,СИ. Гм-04,ЗР",
    image: 'images/products/pirro.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '33',
    title: "Эдуардо",
    description: "ФАО 210.Простой среднеранний гибрид с массивным растением и прекрасным развитием на ранних стадиях роста Отличная холодостойкость, быстрое созревание зерна благодаря раннему цветению, отличная влагоотдача, большая доля початка в массе растения. Высокое растение с хорошей чистой энергией на лактацию. Число рядов в початке-12-14шт, число зёрен в ряду 32-36шт.Средняя урожайность гибрида 116ц/га . Белок 9,5%,крахмал 74,1%, потенциал урожайности 140ц/га Бр,Гм,Гр,Мн-04,ЗР,СИ. Вт,Мг-04,СИ",
    image: 'images/products/eduardo.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '34',
    title: "Артуро",
    description: "ФАО 220 Простой, среднеранний гибрид. Предназначен для выращивания на зерно и силос. Засухоустойчивый гибрид с высоким потенциалом урожайности зерна и сухого вещества. Зерно полукремнистого типа, верхняя и нижняя части зерна желто-оранжевые. При выращивании на силос средняя урожайность сухого вещества за годы испытания составила 167 ц/га, максимальная- 307 ц/га получена на ГСХУ «Несвижская СС» в 2015 году. Среднее содержание сухого вещества в зеленой массе 33,0%. Содержание белка в сухом веществе зеленой массы 8,19%, сбор белка с гектара 12,3 ц. Бр, Гм, Гр, Мн, Вт, Мг-04,СИ",
    image: 'images/products/arturo.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '35',
    title: "Амелло",
    description: "ФАО 230. Простой гибрид. Среднеспелый. Превосходное качество зерна и высокая масса 1000 зерен. Высокая стабильность и пластичность к условиям выращивания. Хорошая устойчивость к холодным условиям произрастания. Отличная энергия роста на ранних этапах развития. Высокая устойчивость к полеганию и ломке стебля. Средняя урожайность сухого вещества составила 224ц/га, максимальная - 296ц/га. Среднее содержание сухого в-ва в зеленой массе 32,9%.Содержание белка в сухом веществе зеленой массы 7,98%, сбор с гектара белка 13,1ц. Бр, Гм, Гр, Мн, Вт, Мг-04,СИ",
    image: 'images/products/amello.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '36',
    title: "Кассандро",
    description: "ФАО 240. Трехлинейный гибрид. Тип зерна: кремнисто-зубовидный. Масса 1000 зерен: 280-300 г. Содержание крахмала в зерне 73%. Максимальная продуктивность зерна. Отличная устойчивость к засушливым и холодным условиям произрастания; Быстрая отдача влаги зерном; Высокое и мощное растение, прекрасная выполненность початка и отличная устойчивость к полеганию; Высокая устойчивость к заболеваниям. Бр, Гм, Мн-05,ЗР. Вт, Гр,Мг-05,СИ",
    image: 'images/products/kassandro.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '37',
    title: "Альбирео",
    description: "ФАО 250. Четырехлинейный гибрид, у которого материнская и отцовская линии также представлены гибридами. Эта особенность обусловливает хорошую пластичность и стабильность в любых зонах выращивания. Устойчивость к засушливым и холодным условиям совмещается с высокой энергией роста на начальном этапе развития. Гибрид с мощной биомассой и внушительной высотой растения. Тип зерна — кремнисто-зубовидный. Характеризуется высокой устойчивостью к основным болезням: корневым гнилям, пузырчатой головне, гельминтоспориозу и фузариозу. Несмотря на ФАО 250, по опыту КФХ «Терра Ностра» можно судить о том, что гибрид хорошо вызревает в северных регионах. Выращивается как на зерно, так и на силос. Максимальная урожайность зерна, полученная на Лунинецком ГСУ, — 151 ц/га.",
    image: 'images/products/albireo.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '38',
    title: "Кодекса",
    description: "ФАО 190 Трехлинейный, среднеранний гибрид. Тип размещения листьев- полу-эректоидное, высота растений 300 см, биомасса растений средняя, высота крепления початка 120 см. Тип качана: достаточно большой. Тип зерна: кременистое, оранживое. Количество рядов14-16. Количество зерен в ряду: 28-32. Масса 1000 зерен298-325 г. Преимущественно ранние сроки посева, чтобы избежать стресса в период цветения. Хорошая агрономия и хорошая засухоустойчивость позволяет обеспечить пластичность по датам уборки. Достаточно поздний в ранней группе гибридов как на силос, но тем не менее имеет хорошую кормовую ценность. Никаких ограничений по агрономии. Хорошие показатели по стойкости к полеганию и стойкости к болезням. Хорошая засухоустойчивость, а также хорошая пластичность по дате уборке. Имеет преимущество по ранним срокам посеву благодаря хорошему темпу роста. Бр,Гм-04,ЗР,СИ. Вт,Мг-04,СИ. Гр,Мн-04,ЗР",
    image: 'images/products/kodeksa.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '39',
    title: "",
    description: "",
    image: 'images/products/adessa.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
{
    id: '40',
    title: "",
    description: "",
    image: 'images/products/adessa.png',
    category: { ...corn, subCategory: ["Кукуруза"] }
},
]